{
  "name": "betelgeuz",
  "displayName": "Betelgeuz",
  "description": "Betelgeuz VS Code extension.",
  "version": "0.0.1",
  "publisher": "betelgeuz",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/betelgeuz/betelgeuz"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "betelgeuz.helloWorld",
        "title": "Betelgeuz: Hello World"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p tsconfig.build.json",
    "watch": "tsc -p ./ --watch",
    "check": "tsc -p ./ --noEmit",
    "package": "npm run compile",
    "test": "vitest run",
    "gen:errors": "tsx scripts/gen-errors.ts",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/vscode": "^1.95.0",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  }
}